{
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "files.associations": {
        "memory_utils.h": "c",
        "string.h": "c",
        "typeinfo": "c",
        "player_character.h": "c",
        "stdlib.h": "c"
    }
}